apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "..serviceAccountName" . }}
  namespace: {{ .Values.namespaceOverride | default .Release.Namespace }}
  {{- if .Values.serviceAccount.annotations }}
  annotations:
    {{- range $key,$value := .Values.serviceAccount.annotations }}
    {{ $key }}: {{ $value }}
    {{- end }}  
  {{- end }}