apiVersion: v1
entries:
  kube-netlag:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-02T10:34:09.619528273+02:00"
    description: A Helm chart for Kube-NetLag
    digest: 7457432d13ffeb7f60fdc45a3e055a01a7ce415bdec457337d96adef040fef3b
    maintainers:
    - email: aplazidis@gmail.com
      name: Apostolos Lazidis
    name: kube-netlag
    sources:
    - https://github.com/AposLaz/kube-netlag
    type: application
    urls:
    - https://AposLaz.github.io/kube-netlag/kube-netlag-1.0.0.tgz
    version: 1.0.0
generated: "2025-03-02T10:34:09.618902947+02:00"
